#Permissions are based on Ace Permissions -- https://www.youtube.com/watch?v=EQBs1NFmCaw

#We have to define what group of users we want to use, in my case we will set group.superadmin, group.admin and group.mod

add_ace group.superadmin chocohax allow #This group will have all permissions

add_ace group.admin chocohax allow #This group will have all permissions except for `chocohax.immune`
add_ace group.admin chocohax.immune deny

add_ace group.mod chocohax.adminmenu allow #This group will have custom permissions (Client sided perms without some accesses)
add_ace group.mod chocohax.noclip allow
add_ace group.mod chocohax.esp allow
add_ace group.mod chocohax.vehicles allow
add_ace group.mod chocohax.weapons allow
add_ace group.mod chocohax.debugMenu allow
add_ace group.mod chocohax.teleports allow
add_ace group.mod chocohax.showcoords allow
add_ace group.mod chocohax.cleararea allow
add_ace group.mod chocohax.kick allow
add_ace group.mod chocohax.mute allow
add_ace group.mod chocohax.unmute allow
add_ace group.mod chocohax.requestidentifiers allow
add_ace group.mod chocohax.spectate allow
add_ace group.mod chocohax.screenshot allow
add_ace group.mod chocohax.kick allow

#After that we have to set the users we want in that group
#For this we will need an identifier... steam,license,discord,xbl,live or ip
#In my case i will use Discord for me as SuperAdmin

# add_principal identifier.discord:641530596719329280 group.superadmin # NiT34ByTe

# add_principal identifier.steam:110000103f9359f group.superadmin #Kaden
# add_principal identifier.steam:1100001091e9129 group.superadmin #ET
# add_principal identifier.steam:11000014204220d group.superadmin # Hitman mian
# add_principal identifier.steam:1100001441b01de group.superadmin # Hitman 2nd
# add_principal identifier.steam:1100001050fec9d CHADMIN # 楷哥
# add_principal identifier.steam:110000133b76f82 CHADMIN # SamuelJai
# add_principal identifier.steam:11000011203848e CHADMIN # 巨人
# add_principal identifier.steam:110000102b86b60 CHADMIN # chicken sir
# add_principal identifier.steam:110000108605fbd CHADMIN # Jeffy

#And i also set 2 more players as Administrator and Moderator

# add_principal identifier.steam:1234567890 group.admin # CacaPopo
# add_principal identifier.license:1234567890 group.mod # MOD-elly

#You can use this server.cfg as example

#Remember to start the anticheat ONLY after you setup the permissions
ensure hellonathanroad #Change ChocoHaxTM to your ChocoHax folder name